PhoneApp5/Instruction.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp5.Instruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFEAFB9D">
        <Rectangle Fill="#FF027802" Margin="42,47,0,0" RadiusY="10" RadiusX="7" Stroke="Black" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="82" Margin="112,47,0,0" TextWrapping="Wrap" Text="It's you" VerticalAlignment="Top" Width="335" Foreground="#FF0A0A0A" />
        <Rectangle Fill="#FFF11414" HorizontalAlignment="Left" Height="49" Margin="42,152,0,0" RadiusY="10" RadiusX="7" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="textBox_Copy" HorizontalAlignment="Left" Height="82" Margin="112,152,0,0" TextWrapping="Wrap" Text="This is your rival" VerticalAlignment="Top" Width="335" Foreground="#FF0A0A0A"/>
        <Rectangle Fill="#FFF1C52D" HorizontalAlignment="Left" Height="54" Margin="42,257,0,0" RadiusY="10" RadiusX="7" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="184" Margin="112,257,0,0" TextWrapping="Wrap" Text="This is your goals, each of them has its value, after each of your turn aims value decreases by one." VerticalAlignment="Top" Width="335" Foreground="#FF0A0A0A"/>
        <TextBlock x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="222" Margin="10,400,0,0" TextWrapping="Wrap" Text="Your task is to navigate the screen (swiping up down left right) and score more points than your opponent, points are given for each achieved Goal, amount of points are equal to the value of a goal at the time of its achievement. After aims value is equal to 0, the target disappears, never forget about it.  I wish you to have a great success in this game!" VerticalAlignment="Top" Width="460" Foreground="#FF0A0A0A" />
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="286,647,0,0" VerticalAlignment="Top" Background="#FFF1E77F" Width="140" Click="button_Click" BorderBrush="#FF1D1B1B" Foreground="#FF4F4C4C"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="42,647,0,0" VerticalAlignment="Top" Background="#FFF1E77F" Width="140" Click="Start_Click" BorderBrush="#FF111010" Foreground="#FF362121"/>
    </Grid>

</phone:PhoneApplicationPage>