PhoneApp5/Win.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp5.Win"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFE6F0BB">
        <Button x:Name="button" Content="Okey :-)" HorizontalAlignment="Left" Margin="173,468,0,0" VerticalAlignment="Top" Click="button_Click" Foreground="#FF65C91F"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="121,272,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" FontFamily="Algerian" FontSize="46.667" Foreground="#FF65C91F"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="173,419,-93,0" TextWrapping="Wrap" Text="You winer" VerticalAlignment="Top" Width="400" FontSize="33.333" Foreground="#FF65C91F"/>
    </Grid>

</phone:PhoneApplicationPage>